# Website2.0

./: .gitignore  WebApplication1.sln  Website2.0.sln
WebApplication1/: Startup.cs  Website2.0.csproj
WebApplication1/Controllers/: GitController.cs  HomeController.cs  LegalController.cs  QuestionaryController.cs
WebApplication1/CustomClasses/: Answer.cs  Configuration.cs  ImageSource.cs  Project.cs  Question.cs  baanswers.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: imgSources.json  q1.0.csv  questions.csv  questions.json
WebApplication1/Views/Home/: DSGVO.cshtml  Impressum.cshtml  Index.cshtml  Knowledge.cshtml  Projects.cshtml  Questionary.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: footer.css  fullpage.css  impressumTable.css  index.css  knowledge.css  loadingAnimation.css  projectTable.css  site.css
WebApplication1/wwwroot/css/Questionary/: Buttons.css  slider.css  style.css
WebApplication1/wwwroot/js/: draggabilly.pkgd.js  packery.pkgd.js
